<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_calendar"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/gray">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/previousButton"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/currentDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text = "Current Date"
            android:layout_weight="3"
            android:textColor = "@color/white"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nextButton"
            android:background="@drawable/ic_arrow_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/darkgray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:textColor="@color/white"
            android:background="@color/lightergray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"
            android:textColor="@color/white"
            android:background="@color/lightergray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Th"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"
            android:textColor="@color/white"
            android:background="@color/lightergray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoke"
        android:id="@+id/calendarGridView"
        android:numColumns="7">


    </GridView>

</LinearLayout>
